<html>
	<head>
		<title>Apollo's Appreciation Page</title>
	</head>
	<body>

<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="background.css">
    <style>
        /* Add some basic styles to reset default browser styles */
        body, ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        /* Style the navigation bar */
        .navbar {
            background-color: #3498db; /* Blue background color */
            overflow: hidden;
            text-align: center; /* Center-align the navigation bar */
        }

        /* Style the navigation bar links */
        .navbar a {
            display: inline-block; /* Display links as inline-block elements */
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color when you hover over it */
        .navbar a:hover {
            background-color: #2980b9; /* Darker blue background on hover */
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="Gallery.html">Gallery</a>
</div>

</head>
<body>
<link rel="stylesheet" type="text/css" href="center.css">
		<h1>Enjoy some more pictures of cats!</h1>

<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="slideshow.css">
</head>
<body>
    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src=https://images.unsplash.com/photo-1615796153287-98eacf0abb13?auto=format&fit=crop&q=80&w=1974&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D width="100px" alt="Image 1">
        </div>

        <div class="mySlides fade">
            <img src=https://images.unsplash.com/photo-1583083527882-4bee9aba2eea?auto=format&fit=crop&q=80&w=1977&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D width="100px" alt="Image 2">
        </div>

        <div class="mySlides fade">
            <img src=https://images.unsplash.com/photo-1506755855567-92ff770e8d00?auto=format&fit=crop&q=80&w=1974&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D width="100px" alt="Image 3">
        </div>
        <script src="slideshow.js"></script>

	</body>
</html>
